<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-wI-daT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-kN-p1y" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-VA-4XH">
                                        <rect key="frame" x="58" y="17" width="48" height="30"/>
                                        <state key="normal" title="PAUSE"/>
                                        <connections>
                                            <action selector="onPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hTV-Cr-9uj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-0G-hbx">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <state key="normal" title="Flip"/>
                                        <connections>
                                            <action selector="flipCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GUw-Tl-eP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-SW-ZCa">
                                        <rect key="frame" x="277" y="17" width="35" height="30"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFilterTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A9q-ye-yXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-7B-7CU">
                                        <rect key="frame" x="127.5" y="14" width="125" height="35"/>
                                        <color key="backgroundColor" white="0.39000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o6y-1j-whG"/>
                                            <constraint firstAttribute="width" constant="125" id="vBh-ZC-VZW"/>
                                        </constraints>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnConnectTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U36-yX-cp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sJT-7B-7CU" firstAttribute="centerX" secondItem="WIk-kN-p1y" secondAttribute="centerX" constant="30" id="DKb-2c-ASR"/>
                                    <constraint firstItem="yD4-SW-ZCa" firstAttribute="centerY" secondItem="WIk-kN-p1y" secondAttribute="centerY" id="J3z-b3-gTq"/>
                                    <constraint firstItem="5Pz-VA-4XH" firstAttribute="centerY" secondItem="Viv-0G-hbx" secondAttribute="centerY" id="Jh1-cB-cS2"/>
                                    <constraint firstItem="5Pz-VA-4XH" firstAttribute="leading" secondItem="Viv-0G-hbx" secondAttribute="trailing" constant="20" id="OmV-Lq-vZt"/>
                                    <constraint firstItem="Viv-0G-hbx" firstAttribute="centerY" secondItem="WIk-kN-p1y" secondAttribute="centerY" id="PeM-t5-1t8"/>
                                    <constraint firstAttribute="trailing" secondItem="yD4-SW-ZCa" secondAttribute="trailing" constant="8" id="cyI-9g-vmU"/>
                                    <constraint firstAttribute="height" constant="64" id="kaI-n7-6H7"/>
                                    <constraint firstItem="Viv-0G-hbx" firstAttribute="leading" secondItem="WIk-kN-p1y" secondAttribute="leading" constant="8" id="nzJ-0H-ISa"/>
                                    <constraint firstItem="sJT-7B-7CU" firstAttribute="centerY" secondItem="WIk-kN-p1y" secondAttribute="centerY" id="wIg-TJ-zoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIk-kN-p1y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Wa-MR-vaq"/>
                            <constraint firstItem="L0s-wI-daT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="5wT-jJ-YIW"/>
                            <constraint firstItem="WIk-kN-p1y" firstAttribute="top" secondItem="L0s-wI-daT" secondAttribute="bottom" id="Cjt-jb-EGk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WIk-kN-p1y" secondAttribute="bottom" id="H8V-yk-062"/>
                            <constraint firstAttribute="trailing" secondItem="WIk-kN-p1y" secondAttribute="trailing" id="nc0-sf-pIf"/>
                            <constraint firstAttribute="trailing" secondItem="L0s-wI-daT" secondAttribute="trailing" id="nyA-0b-b2e"/>
                            <constraint firstItem="L0s-wI-daT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yhA-hw-wcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="sJT-7B-7CU" id="aEk-8U-7aM"/>
                        <outlet property="previewView" destination="L0s-wI-daT" id="0C9-96-ujT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="291"/>
        </scene>
    </scenes>
</document>
